<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modelo"
    android:layout_width="190dp"
    android:layout_height="260dp"
    android:clickable="true"
    tools:context=".ModeloCidade"
    app:cardCornerRadius="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/Image"
            android:layout_centerHorizontal="true"
            android:text="SuperBicicleta"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/Image"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_above="@id/RatingBar"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:src="@drawable/bicicleta"/>

        <RatingBar
            android:id="@+id/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:numStars="3" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>